<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Longston" />
    <meta name="keywords" content="员工信息统计" />
    <meta name="description" content="员工信息统计"/>
    <meta property="og:title" content="员工信息统计"/>
    <meta property="og:description" content="员工信息统计"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <title>员工信息统计</title>
    <style>
        .body,input,textarea,button{
            font-size: 18px;
            font-family: sans-serif;
        }
        .forms{
            padding: 20px;
            position: relative;
        }
        .input{
            width: 100%;
            padding: 15px;
            border:0;
            color: #595757;
            background: #efeff0;
            margin-bottom: 10px;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .button{
            width: 100%;
            padding: 15px;
            border: 0;
            color: #fff;
            background: #8ec31f;
            margin-bottom: 10px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div class="forms">
        <form method="post" action="<{:U('C/Login/fromLogin')}>">
    	<input class="input" name="name" type="text" placeholder="请输入您的姓名"/>
        <input class="input" name="birthday" type="text" placeholder="请输入您的出生日期"/>
        <input class="input" name="entryday" type="text" placeholder="请输入您的入职日期"/>
        <input class="input" name="phone" type="text" placeholder="请输入您的手机号码"/>
        <input class="input" name="wechat" type="text" placeholder="请输入您的微信号码"/>
        <input class="input" name="qqnum" type="text" placeholder="请输入您的ＱＱ号码"/>
        <input class="input" name="idcard" type="text" placeholder="请输入您的身份证号"/>
        <input class="input" name="address" type="text" placeholder="请输入您的居住地址"/>
        <button class="button" name="submit" type="submit">提交资料</button>
        </form>
</div>
</body>
</html>